#C Sat Apr 30 02:30:27 BST 2011#
system.type=character
system.count=37
system.source=860x672_blarie.png
system.width=128
system.height=128
system.regex=/
system.orientation=r
character0.name=idle
character0.bounds=48/21/30/48
character1.name=idle
character1.bounds=48/21/30/48
character2.name=idle
character2.bounds=48/21/30/48
character3.name=running
character3.bounds=50/29/33/38
character4.name=running
character4.bounds=50/20/27/48
character6.name=running
character6.bounds=52/27/32/41
character5.name=running
character5.bounds=52/27/32/41
character7.name=taunt1
character7.bounds=51/21/27/47
character8.name=taunt1
character8.bounds=51/21/27/47
character9.name=taunt1
character9.bounds=51/21/27/47
character10.name=walk
character10.bounds=55/20/26/48
character11.name=walk
character11.bounds=55/20/26/48
character12.name=walk
character12.bounds=55/20/26/48
character13.name=attack1
character13.bounds=42/21/24/47
character14.name=attack1
character14.bounds=48/23/25/44
character15.name=attack1
character15.bounds=48/23/25/44
character16.name=attack1
character16.bounds=48/26/39/43
character17.name=attack1
character17.bounds=48/26/39/43
character18.name=attack1
character18.bounds=48/26/39/43
character19.name=attack1
character19.bounds=48/26/39/43
character20.name=attack2
character20.bounds=47/26/30/43
character21.name=attack2
character21.bounds=47/26/30/43
character22.name=attack2
character22.bounds=47/26/30/43
character23.name=attack2
character23.bounds=47/26/30/43
character24.name=attack2
character24.bounds=48/25/33/44
character25.name=attack2
character25.bounds=48/25/33/44
character26.name=attack2
character26.bounds=48/25/33/44
character27.name=taunt2
character27.bounds=47/19/30/49
character28.name=taunt2
character28.bounds=47/19/30/49
character29.name=taunt2
character29.bounds=47/19/30/49
character30.name=taunt2
character30.bounds=47/19/30/49
character31.name=taunt2
character31.bounds=47/19/30/49
character32.name=taunt2
character32.bounds=47/19/30/49
character33.name=taunt2
character33.bounds=47/19/30/49
character34.name=taunt2
character34.bounds=47/19/30/49
character35.name=hurt0
character35.bounds=47/26/31/41
character36.name=dead0
character36.bounds=19/51/53/20