#C misc misc information sheet #
system.type=misc
system.count=17
system.source=860x672_tile0.png
system.width=48
system.height=48
system.regex=/
misc20.bounds=0
misc23.bounds=0
misc19.bounds=0
misc14.bounds=1
misc21.bounds=0
misc17.bounds=0
misc12.bounds=1
misc10.bounds=0
misc15.bounds=0/24/48/24
misc8.bounds=0
misc6.bounds=0/0/48/24
misc1.bounds=0
misc9.bounds=0/24/48/24
misc4.bounds=1
misc24.bounds=0
misc22.bounds=0
misc18.bounds=0
misc13.bounds=1
misc16.bounds=1
misc11.bounds=0/0/48/24
misc7.bounds=0/0/48/24
misc2.bounds=0
misc5.bounds=1
misc0.bounds=1
misc3.bounds=1