#C tiles tiles information sheet #
system.type=tiles
system.count=17
system.source=860x672_tile0.png
system.width=48
system.height=48
system.regex=/
tiles20.bounds=0
tiles23.bounds=0
tiles19.bounds=0
tiles14.bounds=1
tiles21.bounds=0
tiles17.bounds=0
tiles12.bounds=1
tiles10.bounds=0
tiles15.bounds=0/24/48/24
tiles8.bounds=0
tiles6.bounds=0/0/48/24
tiles1.bounds=0
tiles9.bounds=0/24/48/24
tiles4.bounds=1
tiles24.bounds=0
tiles22.bounds=0
tiles18.bounds=0
tiles13.bounds=1
tiles16.bounds=1
tiles11.bounds=0/0/48/24
tiles7.bounds=0/0/48/24
tiles2.bounds=0
tiles5.bounds=1
tiles0.bounds=1
tiles3.bounds=1