system.source=tile0.png
type=map
tile.map.count=17
system.regex=#
tile.count=25
tile.size.w=48
tile.size.h=48
tile20.bounds=0
tile23.bounds=0
tile19.bounds=0
tile14.bounds=1
tile21.bounds=0
tile17.bounds=0
tile12.bounds=1
tile10.bounds=0
tile15.bounds=0#24#48#24
tile8.bounds=0
tile6.bounds=0#0#48#24
tile1.bounds=0
tile9.bounds=0#24#48#24
tile4.bounds=1
tile24.bounds=0
tile22.bounds=0
tile18.bounds=0
tile13.bounds=1
tile16.bounds=1
tile11.bounds=0#0#48#24
tile7.bounds=0#0#48#24
tile2.bounds=0
tile5.bounds=1
tile0.bounds=1
tile3.bounds=1