#C Map maps information sheet #
system.type=maps
system.count=17
system.source=860x672_maps0.png
system.width=48
system.height=48
system.regex=/
maps20.bounds=0
maps23.bounds=0
maps19.bounds=0
maps14.bounds=1
maps21.bounds=0
maps17.bounds=0
maps12.bounds=1
maps10.bounds=0
maps15.bounds=0/24/48/24
maps8.bounds=0
maps6.bounds=0/0/48/24
maps1.bounds=0
maps9.bounds=0/24/48/24
maps4.bounds=1
maps24.bounds=0
maps22.bounds=0
maps18.bounds=0
maps13.bounds=1
maps16.bounds=1
maps11.bounds=0/0/48/24
maps7.bounds=0/0/48/24
maps2.bounds=0
maps5.bounds=1
maps0.bounds=1
maps3.bounds=1