#Sat Apr 30 02:30:27 BST 2011
system.type=char
system.source=
system.regex=#
system.width=3072
system.count=418
system.height=672
tile.anim.count=9
tile.anim.voidname=blank
tile34.name=taunt2
tile18.name=attack1
tile29.name=taunt2
tile12.name=walk
tile29.bounds=47#19#30#49
tile23.name=attack2
tile5.name=running
tile36.bounds=19#51#53#20
tile38.bounds=0#0#0#0
tile18.bounds=48#26#39#43
tile35.name=hurt0
tile19.name=attack1
tile.count=40
tile25.bounds=48#25#33#44
tile27.bounds=47#19#30#49
tile7.bounds=51#21#27#47
tile9.bounds=51#21#27#47
tile13.name=attack1
tile34.bounds=47#19#30#49
tile24.name=attack2
tile14.bounds=48#23#25#44
tile16.bounds=48#26#39#43
tile6.name=running
tile23.bounds=47#26#30#43
tile5.bounds=52#27#32#41
tile36.name=dead0
tile0.name=idle
tile30.bounds=47#19#30#49
tile32.bounds=47#19#30#49
tile12.bounds=55#20#26#48
tile30.name=taunt2
tile14.name=attack1
tile21.bounds=47#26#30#43
tile25.name=attack2
tile1.bounds=48#21#30#48
tile3.bounds=50#29#33#38
tile7.name=taunt1
tile37.name=blank
tile10.bounds=55#20#26#48
tile1.name=idle
tile31.name=taunt2
tile15.name=attack1
tile.size=128#128
tile26.name=attack2
tile39.bounds=0#0#0#0
tile8.name=taunt1
tile19.bounds=48#26#39#43
tile20.name=attack2
tile38.name=blank
tile28.bounds=47#19#30#49
tile2.name=idle
tile8.bounds=51#21#27#47
tile35.bounds=47#26#31#41
tile37.bounds=19#51#53#20
tile32.name=taunt2
tile16.name=attack1
tile17.bounds=48#26#39#43
tile27.name=taunt2
tile9.name=taunt1
tile24.bounds=48#25#33#44
tile26.bounds=48#25#33#44
tile10.name=walk
tile6.bounds=52#27#32#41
tile21.name=attack2
tile31.bounds=47#19#30#49
tile33.bounds=47#19#30#49
tile39.name=blank
tile3.name=running
tile13.bounds=42#21#24#47
tile15.bounds=48#23#25#44
tile20.bounds=47#26#30#43
tile33.name=taunt2
tile22.bounds=47#26#30#43
tile17.name=attack1
tile2.bounds=48#21#30#48
tile4.bounds=50#20#27#48
tile28.name=taunt2
tile11.name=walk
tile11.bounds=55#20#26#48
tile22.name=attack2
tile4.name=running
tile0.bounds=48#21#30#48
