#C Sat Apr 30 02:30:27 BST 2011#
system.type=char
system.count=37
system.source=860x672_blarie.png
system.width=128
system.height=128
system.regex=/
char0.name=idle
char0.bounds=48/21/30/48
char1.name=idle
char1.bounds=48/21/30/48
char2.name=idle
char2.bounds=48/21/30/48
char3.name=running
char3.bounds=50/29/33/38
char4.name=running
char4.bounds=50/20/27/48
char6.name=running
char6.bounds=52/27/32/41
char5.name=running
char5.bounds=52/27/32/41
char7.name=taunt1
char7.bounds=51/21/27/47
char8.name=taunt1
char8.bounds=51/21/27/47
char9.name=taunt1
char9.bounds=51/21/27/47
char10.name=walk
char10.bounds=55/20/26/48
char11.name=walk
char11.bounds=55/20/26/48
char12.name=walk
char12.bounds=55/20/26/48
char13.name=attack1
char13.bounds=42/21/24/47
char14.name=attack1
char14.bounds=48/23/25/44
char15.name=attack1
char15.bounds=48/23/25/44
char16.name=attack1
char16.bounds=48/26/39/43
char17.name=attack1
char17.bounds=48/26/39/43
char18.name=attack1
char18.bounds=48/26/39/43
char19.name=attack1
char19.bounds=48/26/39/43
char20.name=attack2
char20.bounds=47/26/30/43
char21.name=attack2
char21.bounds=47/26/30/43
char22.name=attack2
char22.bounds=47/26/30/43
char23.name=attack2
char23.bounds=47/26/30/43
char24.name=attack2
char24.bounds=48/25/33/44
char25.name=attack2
char25.bounds=48/25/33/44
char26.name=attack2
char26.bounds=48/25/33/44
char27.name=taunt2
char27.bounds=47/19/30/49
char28.name=taunt2
char28.bounds=47/19/30/49
char29.name=taunt2
char29.bounds=47/19/30/49
char30.name=taunt2
char30.bounds=47/19/30/49
char31.name=taunt2
char31.bounds=47/19/30/49
char32.name=taunt2
char32.bounds=47/19/30/49
char33.name=taunt2
char33.bounds=47/19/30/49
char34.name=taunt2
char34.bounds=47/19/30/49
char35.name=hurt0
char35.bounds=47/26/31/41
char36.name=dead0
char36.bounds=19/51/53/20